<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="BANCOS.html" target="ObjectDetailsFrame">BANCOS</a>
<a href ="CATEGORIAS.html" target="ObjectDetailsFrame">CATEGORIAS</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="DETALLES_PAGO.html" target="ObjectDetailsFrame">DETALLES_PAGO</a>
<a href ="DETALLE_PEDIDO.html" target="ObjectDetailsFrame">DETALLE_PEDIDO</a>
<a href ="ESTADOS_PEDIDO.html" target="ObjectDetailsFrame">ESTADOS_PEDIDO</a>
<a href ="INVENTARIO.html" target="ObjectDetailsFrame">INVENTARIO</a>
<a href ="METODOS_PAGO.html" target="ObjectDetailsFrame">METODOS_PAGO</a>
<a href ="PAGOS.html" target="ObjectDetailsFrame">PAGOS</a>
<a href ="PEDIDOS.html" target="ObjectDetailsFrame">PEDIDOS</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="TIPOPRODUCTO.html" target="ObjectDetailsFrame">TIPOPRODUCTO</a>

</div></body> </html>