<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZARBANCO.html" target="ObjectDetailsFrame">ACTUALIZARBANCO</a>
<a href ="ACTUALIZARCATEGORIA.html" target="ObjectDetailsFrame">ACTUALIZARCATEGORIA</a>
<a href ="ACTUALIZARCLIENTE.html" target="ObjectDetailsFrame">ACTUALIZARCLIENTE</a>
<a href ="ACTUALIZARDETALLEPAGO.html" target="ObjectDetailsFrame">ACTUALIZARDETALLEPAGO</a>
<a href ="ACTUALIZARDETALLEPEDIDO.html" target="ObjectDetailsFrame">ACTUALIZARDETALLEPEDIDO</a>
<a href ="ACTUALIZARESTADOPEDIDO.html" target="ObjectDetailsFrame">ACTUALIZARESTADOPEDIDO</a>
<a href ="ACTUALIZARINVENTARIO.html" target="ObjectDetailsFrame">ACTUALIZARINVENTARIO</a>
<a href ="ACTUALIZARMETODOPAGO.html" target="ObjectDetailsFrame">ACTUALIZARMETODOPAGO</a>
<a href ="ACTUALIZARPAGO.html" target="ObjectDetailsFrame">ACTUALIZARPAGO</a>
<a href ="ACTUALIZARPEDIDO.html" target="ObjectDetailsFrame">ACTUALIZARPEDIDO</a>
<a href ="ACTUALIZARPRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZARPRODUCTO</a>
<a href ="ACTUALIZARPROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZARPROVEEDOR</a>
<a href ="ACTUALIZARTIPOPRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZARTIPOPRODUCTO</a>
<a href ="ELIMINARBANCO.html" target="ObjectDetailsFrame">ELIMINARBANCO</a>
<a href ="ELIMINARCATEGORIA.html" target="ObjectDetailsFrame">ELIMINARCATEGORIA</a>
<a href ="ELIMINARCLIENTE.html" target="ObjectDetailsFrame">ELIMINARCLIENTE</a>
<a href ="ELIMINARDETALLEPAGO.html" target="ObjectDetailsFrame">ELIMINARDETALLEPAGO</a>
<a href ="ELIMINARDETALLEPEDIDO.html" target="ObjectDetailsFrame">ELIMINARDETALLEPEDIDO</a>
<a href ="ELIMINARESTADOPEDIDO.html" target="ObjectDetailsFrame">ELIMINARESTADOPEDIDO</a>
<a href ="ELIMINARINVENTARIO.html" target="ObjectDetailsFrame">ELIMINARINVENTARIO</a>
<a href ="ELIMINARMETODOPAGO.html" target="ObjectDetailsFrame">ELIMINARMETODOPAGO</a>
<a href ="ELIMINARPAGO.html" target="ObjectDetailsFrame">ELIMINARPAGO</a>
<a href ="ELIMINARPEDIDO.html" target="ObjectDetailsFrame">ELIMINARPEDIDO</a>
<a href ="ELIMINARPRODUCTO.html" target="ObjectDetailsFrame">ELIMINARPRODUCTO</a>
<a href ="ELIMINARPROVEEDOR.html" target="ObjectDetailsFrame">ELIMINARPROVEEDOR</a>
<a href ="ELIMINARTIPOPRODUCTO.html" target="ObjectDetailsFrame">ELIMINARTIPOPRODUCTO</a>
<a href ="INSERTARBANCO.html" target="ObjectDetailsFrame">INSERTARBANCO</a>
<a href ="INSERTARCATEGORIA.html" target="ObjectDetailsFrame">INSERTARCATEGORIA</a>
<a href ="INSERTARCLIENTE.html" target="ObjectDetailsFrame">INSERTARCLIENTE</a>
<a href ="INSERTARDETALLEPAGO.html" target="ObjectDetailsFrame">INSERTARDETALLEPAGO</a>
<a href ="INSERTARDETALLEPEDIDO.html" target="ObjectDetailsFrame">INSERTARDETALLEPEDIDO</a>
<a href ="INSERTARESTADOPEDIDO.html" target="ObjectDetailsFrame">INSERTARESTADOPEDIDO</a>
<a href ="INSERTARINVENTARIO.html" target="ObjectDetailsFrame">INSERTARINVENTARIO</a>
<a href ="INSERTARMETODOPAGO.html" target="ObjectDetailsFrame">INSERTARMETODOPAGO</a>
<a href ="INSERTARPAGO.html" target="ObjectDetailsFrame">INSERTARPAGO</a>
<a href ="INSERTARPEDIDO.html" target="ObjectDetailsFrame">INSERTARPEDIDO</a>
<a href ="INSERTARPRODUCTO.html" target="ObjectDetailsFrame">INSERTARPRODUCTO</a>
<a href ="INSERTARPROVEEDOR.html" target="ObjectDetailsFrame">INSERTARPROVEEDOR</a>
<a href ="INSERTARTIPOPRODUCTO.html" target="ObjectDetailsFrame">INSERTARTIPOPRODUCTO</a>
<a href ="LISTARPRODUCTOSBAJOSTOCK.html" target="ObjectDetailsFrame">LISTARPRODUCTOSBAJOSTOCK</a>

</div></body> </html>